
#NOTE: Power9 requires g++ version > 4.x.x (works with g++ 8.2.0)
#change precision level at the command line example:
#make fp='real128' rp='real64'
FC=gfortran
fp:=real128
rp:=real64
FFLAGS += -cpp
FFLAGS += -DFULL_TYPE=${fp}
FFLAGS += -DREDU_TYPE=${rp}

multiprec: ref_solution.f08
	$(FC) -o ref_solution.x ref_solution.f08 $(FFLAGS)
