
#change precision level at the command line example:
#make fp='real128' rp='real64'
FC=gfortran
fp:=real128
rp:=real64
FFLAGS += -g
FFLAGS += -cpp
FFLAGS += -DFULL_TYPE=${fp}
FFLAGS += -DREDU_TYPE=${rp}

multiprec: impmid-2p.f08
	$(FC) -o impmid-2p.x impmid-2p.f08 $(FFLAGS)
